# SmartGroceryTracker

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: drop_down.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background.xml  username_field_stroke.xml
app/src/main/res/drawable/: back_arrow.xml  baseline_logout_24.xml  bg.xml  bill_background.xml  bottom_nav_background.xml  budget_icom.xml  button_background.xml  button_selector.xml  card_background.xml  curved_shape.xml  custom_billing_background.xml  custom_dialog_background.xml  custom_item_background.xml  dialog_background.xml  dialog_edittext.xml  edit_text_background.xml  email_signup.xml  g_home.xml  g_list.xml  g_search.xml  grid_item_background.xml  grocerylist_background.xml  ic_profile_placeholder.xml  location.xml  login_background.xml  ocr_scan.xml  password.xml  progress_bar_background.xml  progress_bar_progress.xml  rounded_background.xml  rounded_btn.xml  rounded_button.xml  rounded_button_background.xml  settings.xml  shaped_background.xml  signup_background.xml  submit.xml  table_cell_border.xml  toolbar_gradient_background.xml  user_icon.xml  (+2 more)
app/src/main/res/layout/: activity_budget.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_textsize.xml  app_bar_main.xml  bottom_sheet_grocery_options.xml  dialog_add_item.xml  dialog_app_description.xml  dialog_bill.xml  dialog_budget.xml  dialog_budget_details.xml  dialog_captured_image.xml  expense_item.xml  fragment_budget.xml  fragment_expense.xml  fragment_expense_list.xml  fragment_gallery.xml  fragment_global_search.xml  fragment_grocerylist.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_year_search.xml  full_screen_loader.xml  grocery_item_detail_modal.xml  grocery_item_row.xml  item_expense.xml  item_year_search.xml  layout_start.xml  place_item.xml  review_item_grocery.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
