<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smartgrocerytracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_global_search"
        android:name="com.example.smartgrocerytracker.ui.globalSearch.GlobalSearchFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_global_search">
    <action
        android:id="@+id/action_expenseFragment_to_expenseListFragment"
        app:destination="@id/expenseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.smartgrocerytracker.ui.maps.mapFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_expense_fragment"
        android:name="com.example.smartgrocerytracker.ui.expenses.ExpenseFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.smartgrocerytracker.ui.expenses.ExpenseListFragment"
        android:label="Expense List"
        tools:layout="@layout/fragment_expense_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.smartgrocerytracker.ui.profile.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_expense_list"
        android:name="com.example.smartgrocerytracker.ui.expenses.ExpenseListFragment"
        android:label="Expense List"
        tools:layout="@layout/fragment_expense_list" />

    <fragment
        android:id="@+id/nav_search_fragment"
        android:name="com.example.smartgrocerytracker.ui.grocerylist.SearchFragment"
        android:label="Search List"
        tools:layout="@layout/fragment_search" >
    <action
        android:id="@+id/action_searchFragment_to_expenseListFragment"
        app:destination="@id/expenseListFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/yearSearchFragment"-->
<!--        android:name="com.example.smartgrocerytracker.ui.grocerylist.YearSearchFragment"-->
<!--        android:label="Year Search"-->
<!--        tools:layout="@layout/fragment_year_search" />-->

<!--    <action-->
<!--        android:id="@+id/action_empty_to_yearSearch"-->
<!--        app:destination="@id/yearSearchFragment" />-->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.smartgrocerytracker.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_budget_fragment"
        android:name="com.example.smartgrocerytracker.ui.grocerylist.BudgetFragment"
        android:label="Budget Fragment"
        tools:layout="@layout/fragment_budget" />


</navigation>