<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AppBar with Gradient Background for Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:theme="@style/Theme.SmartGroceryTracker.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_nav_background"
            android:title="Smart Grocery Tracker"
            android:titleTextColor="@android:color/white"
            app:popupTheme="@style/Theme.SmartGroceryTracker.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content Layout -->
    <include layout="@layout/content_main" />

    <!-- BottomAppBar with BottomNavigationView -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@android:color/white"
        app:elevation="12dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_background"
            app:menu="@menu/bottom_menu"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:itemRippleColor="?attr/colorControlHighlight" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button with Shadow and Vivid Color -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#FFA500"
        android:tint="@android:color/white"
        android:elevation="10dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ocr_scan"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
