<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:gravity="center">

    <!-- Bill Name -->
    <EditText
        android:id="@+id/bill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bill Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:width="100dp"
        android:layout_marginBottom="8dp"/>

    <!-- Date of Purchase -->
    <EditText
        android:id="@+id/date_of_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Purchase"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="16dp"
        android:width="100dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:width="100dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/total_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Quantity"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="16dp"
        android:width="100dp"
        android:layout_marginBottom="8dp"/>

    <!-- Total Price -->
    <EditText
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="16dp"
        android:width="100dp"
        android:layout_marginBottom="16dp"/>

    <!-- Save Bill Button -->
    <Button
        android:id="@+id/save_bill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_gravity="center" /> <!-- This centers the button -->

    <ProgressBar
        android:id="@+id/loading_spinner"
    android:layout_width="30dp"
    android:layout_height="30dp"/>

</LinearLayout>
