<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/grocerylist_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/bill_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/bill_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/custom_billing_background">

            <!-- Editable Bill Name -->

            <EditText
                android:id="@+id/billNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Bill Name:"
                android:drawableLeft="@drawable/ic_bill"
                android:textColor="#000000"
                android:textSize="18sp"
                android:enabled="false" /> <!-- Initially disabled -->

            <!-- Editable Date -->
            <EditText
                android:id="@+id/dateOfPurchaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="18sp"
                android:drawableLeft="@drawable/calender"
                android:textColor="#000000"
                android:padding="4dp"
                android:enabled="false" />

            <!-- Editable Store Name -->
            <EditText
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/store"
                android:padding="4dp"
                android:enabled="false" />

            <!-- Editable Store Name -->
            <EditText
                android:id="@+id/totalQuantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Quantity"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/store"
                android:padding="4dp"
                android:enabled="false" />

            <!-- Editable Total Price -->
            <EditText
                android:id="@+id/totalPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_price"
                android:text="Total:"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="4dp"
                android:enabled="false" />

            <!-- Edit Button -->
            <Button
                android:id="@+id/editBillingInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Information"
                android:textColor="#ffffff"
                android:backgroundTint="#4CAF50"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:drawableLeft="@drawable/g_list" />
            <!-- Cancel Button (Initially Hidden) -->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:backgroundTint="#f44336"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <!-- Update Button (Initially Hidden) -->
            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="#ffffff"
                android:backgroundTint="#4CAF50"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/bill_info_card"
        app:layout_constraintBottom_toTopOf="@id/control_button_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/control_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:backgroundTint="#42A5F5"
            android:drawableLeft="@drawable/additem"
            android:text="Add Item"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/deleteItemButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:backgroundTint="#F44336"
            android:drawableLeft="@drawable/delete"
            android:text="Delete"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:backgroundTint="#66BB6A"
            android:drawableLeft="@drawable/submititems"
            android:text="Submit"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
